<!DOCTYPE html>


<html>
    <head>
        <meta charset = "UTF-8">
        <script type="text/javascript" src="../js/map.js" defer></script>
		<script type="text/javascript" src="../js/logout_timer.js" defer></script>
		<script type="text/javascript" src="../js/login.js" defer></script>
        <meta name="viewport" content="width=device-width, initial-scale = 1">
        <title>LOL 메인화면</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=3a5fa0a3405c7e95a8bd021c04207cfe"&autolode=false></script>
        <base href = "http://127.0.0.1:5500">
    <title>키워드로 장소검색하고 목록으로 표출하기</title>
    <style>
		.map_wrap, .map_wrap * {margin:0;padding:0;font-family:'Malgun Gothic',dotum,'돋움',sans-serif;font-size:12px;}
		.map_wrap a, .map_wrap a:hover, .map_wrap a:active{color:#000;text-decoration: none;}
		.map_wrap {position:relative;width:100%;height:500px;}
		#menu_wrap {position:absolute;top:0;left:0;bottom:0;width:250px;margin:10px 0 30px 10px;padding:5px;overflow-y:auto;background:rgba(255, 255, 255, 0.7);z-index: 1;font-size:12px;border-radius: 10px;}
		.bg_white {background:#fff;}
		#menu_wrap hr {display: block; height: 1px;border: 0; border-top: 2px solid #5F5F5F;margin:3px 0;}
		#menu_wrap .option{text-align: center;}
		#menu_wrap .option p {margin:10px 0;}  
		#menu_wrap .option button {margin-left:5px;}
		#placesList li {list-style: none;}
		#placesList .item {position:relative;border-bottom:1px solid #888;overflow: hidden;cursor: pointer;min-height: 65px;}
		#placesList .item span {display: block;margin-top:4px;}
		#placesList .item h5, #placesList .item .info {text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
		#placesList .item .info{padding:10px 0 10px 55px;}
		#placesList .info .gray {color:#8a8a8a;}
		#placesList .info .jibun {padding-left:26px;background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_jibun.png) no-repeat;}
		#placesList .info .tel {color:#009900;}
		#placesList .item .markerbg {float:left;position:absolute;width:36px; height:37px;margin:10px 0 0 10px;background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png) no-repeat;}
		#placesList .item .marker_1 {background-position: 0 -10px;}
		#placesList .item .marker_2 {background-position: 0 -56px;}
		#placesList .item .marker_3 {background-position: 0 -102px}
		#placesList .item .marker_4 {background-position: 0 -148px;}
		#placesList .item .marker_5 {background-position: 0 -194px;}
		#placesList .item .marker_6 {background-position: 0 -240px;}
		#placesList .item .marker_7 {background-position: 0 -286px;}
		#placesList .item .marker_8 {background-position: 0 -332px;}
		#placesList .item .marker_9 {background-position: 0 -378px;}
		#placesList .item .marker_10 {background-position: 0 -423px;}
		#placesList .item .marker_11 {background-position: 0 -470px;}
		#placesList .item .marker_12 {background-position: 0 -516px;}
		#placesList .item .marker_13 {background-position: 0 -562px;}
		#placesList .item .marker_14 {background-position: 0 -608px;}
		#placesList .item .marker_15 {background-position: 0 -654px;}
		#pagination {margin:10px auto;text-align: center;}
		#pagination a {display:inline-block;margin-right:10px;}
		#pagination .on {font-weight: bold; cursor: default;color:#777;}
		</style>
	</head>
	<body style="background-color: #D8D8D8;" onload="sess_check()">
        <!--<div style="display: flex; justify-content: center;">
        <img src = "Image/LOGO.png" width = "200" height = "85">
        <h3 style="font-size: 24px; font-weight: bold; font-style: italic; color: white;"><a href = "https://www.leagueoflegends.com/ko-kr/how-to-play/" style = "color: white; text-decoration: none;" target="_blank">기본정보</a>     
            챔피언     패치 노트     새소식 등 (메뉴 정보 입력하기)</h3>
        -->
        <nav class="navbar navbar-expand-lg" style="background-color: aquamarine;">
            <div class="container-fluid">
              <img src="image/LOL_logo.png" alt="Logo" width="145" height="47" class="d-inline-block align-text-top" onmouseover="over(this)" onmouseout="out(this)">
              <a class="navbar-brand" href="http://127.0.0.1:5500/index.html">홈페이지 테스트</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="http://127.0.0.1:5500/index.html">메인페이지</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="login/profile.html">기본정보(프로필)</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="https://www.leagueoflegends.com/ko-kr/champions/">챔피언</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="https://www.leagueoflegends.com/ko-kr/news/tags/patch-notes/">패치 노트</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">새소식</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      고객지원
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="https://download.kr.riotgames.com/league">게임 다운로드</a></li>
                      <li><a class="dropdown-item" href="https://www.leagueoflegends.com/ko-kr/news/community/">롤 커뮤니티</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="https://github.com/surim-rim/WEB_MAIN">깃 허브 페이지</a></li>
                    </ul>
                  </li>
                </ul>
                <!--<form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="검색어 입력" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">검색</button>
                </form>-->
                <form class="d-flex" role="search" onsubmit="return googleSearch();">
                  <input class="form-control me-2" id="search_input" name="q" type="search" placeholder="키워드 입력" aria-label="Search">
                  <button class="btn btn-outline-success" id="search_btn" type="submit">검색하기</button>
                  <a href="login/login.html" class="btn btn-outline-success" id="login_btn">로그인하기</a>
                  <input class="btn btn-primary btn-lg" onclick="join()" type="button" id="join_btn" value="회원 가입" />
                  <!--<a href="login/logout.html" class="btn btn-outline-success" id="logout_btn">로그아웃</a>-->
                  </form>
              </div>
            </div>
          </nav>
        </div>
	<section style="background-color: #eee;">
	  <div class="container py-5">
		<div class="row">
		  <div class="col">
			<nav aria-label="breadcrumb" class="bg-light rounded-3 p-3 mb-4">
			  <ol class="breadcrumb mb-0">
				<li class="breadcrumb-item"><a href="../login/index_login.html">Home</a></li>
				<li class="breadcrumb-item"><a href="../login/profile.html">User</a></li>
				<li class="breadcrumb-item active" aria-current="page">User Profile</li>
			  </ol>
			</nav>
		  </div>
		</div>
		<div class="row">
		  <div class="col-lg-4">
			<div class="card mb-4">
			  <div class="card-body text-center">
				<img src="Image/profile.jpg" alt="avatar" class="rounded-circle img-fluid" style="width: 150px;">				
                <h5 class="my-3">오인우</h5>
				<p class="text-muted mb-1">미디어소프트웨어 전공 대학생</p>
				<p class="text-muted mb-4">성결대학교, 미디어소프트웨어학과</p>
				<div class="d-flex justify-content-center mb-2">
					<button type="button" class="btn btn-primary">Follow</button>
					<button type="button" class="btn btn-outline-primary ms-1">Message</button>&ensp;
					<audio src="media/bgm.mp3.mp3" controls="controls"></audio>
				</div>
			  </div>
			</div>
			<div class="card mb-4 mb-lg-0">
			  <div class="card-body p-0">
				<ul class="list-group list-group-flush rounded-3">
				  <li class="list-group-item d-flex justify-content-between align-items-center p-3">
					<i class="fas fa-globe fa-lg text-warning"></i>
					<p class="mb-0"><a href="https://github.com/inuuuuuuu" target="_blank">My github</a></p>
				  </li>
				  <li class="list-group-item d-flex justify-content-between align-items-center p-3">
					<i class="fab fa-github fa-lg" style="color: #333333;"></i>
					<p class="mb-0"><a href="https://mdbootstrap.com" target="_blank">https://mdbootstrap.com</a></p>
				  </li>
				  <li class="list-group-item d-flex justify-content-between align-items-center p-3">
					<i class="fab fa-twitter fa-lg" style="color: #55acee;"></i>
					<p class="mb-0">@mdbootstrap</p>
				  </li>
				  <li class="list-group-item d-flex justify-content-between align-items-center p-3">
					<i class="fab fa-instagram fa-lg" style="color: #ac2bac;"></i>
					<p class="mb-0">mdbootstrap</p>
				  </li>
				  <li class="list-group-item d-flex justify-content-between align-items-center p-3">
					<i class="fab fa-facebook-f fa-lg" style="color: #3b5998;"></i>
					<p class="mb-0">mdbootstrap</p>
				  </li>
				</ul>
			  </div>
			</div>
		  </div>
		  <div class="col-lg-8">
			<div class="card mb-4">
			  <div class="card-body">
				<div class="row">
				  <div class="col-sm-3">
					<p class="mb-0">성, 이름</p>
				  </div>
				  <div class="col-sm-9">
					<p class="text-muted mb-0">오 인우</p>
				  </div>
				</div>
				<hr>
				<div class="row">
				  <div class="col-sm-3">
					<p class="mb-0">이메일 주소</p>
				  </div>
				  <div class="col-sm-9">
					<p class="text-muted mb-0">dlsdn410@gmail.com</p>
				  </div>
				</div>
				<hr>
				<div class="row">
				  <div class="col-sm-3">
					<p class="mb-0">핸드폰 연락처</p>
				  </div>
				  <div class="col-sm-9">
					<p class="text-muted mb-0">010-9903-1961</p>
				  </div>
				</div>
				<hr>
				<div class="row">
				  <div class="col-sm-3">
					<p class="mb-0">기타 연락처</p>
				  </div>
				  <div class="col-sm-9">
					<p class="text-muted mb-0">(02)2649-6980</p>
				  </div>
				</div>
				<hr>
				<div class="row">
				  <div class="col-sm-3">
					<p class="mb-0">주소(근무지)</p>
				  </div>
				  <div class="col-sm-9">
					<p class="text-muted mb-0">경기도 안양시 만안구 성결대학로 53 성결대학교</p>
                    <hr>
				</div>
                <div id="map" style="width:800px;height:600px; margin: 0 auto;"></div>
					<!--<div id="map" style="width:800px;height:600px; margin: 0 auto;"></div>
			  </div>-->
			  <div class="map_wrap">
				<div id="map" style="width:100%;height:100%;position:relative;overflow:hidden;"></div>
			
				<div id="menu_wrap" class="bg_white">
					<div class="option">
						<div>
							<form onsubmit="searchPlaces(); return false;">
								키워드 : <input type="text" value="이태원 맛집" id="keyword" size="15"> 
								<button type="submit">검색하기</button> 
							</form>
						</div>
					</div>
					<hr>
					<ul id="placesList"></ul>
					<div id="pagination"></div>
				</div>
			</div>
			</div>
			<div class="embed-responsive embed-responsive-16by9">
				<hr>
				<iframe width= 100% height="600px" src="https://youtu.be/2YLs33C72zo?si=2mpnyp4eykaFzRWU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>			</div>
		  </div>
		</div>
	  </div>
	</div>
	</div>
	</section>
    <div style="display: flex; justify-content: center;">
        <h3 style="font-size: 24px; font-weight: bold; font-style: italic; color: black; font-family: '굴림';">
    <br>라이엇 게임 회사 정보 2024년 x월 작성됨</h3>
</div>
<script type="text/javascript" src="js\search.js"></script>
</body>
</html>